# ShareIt

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: api-tests.yml
src/main/java/ru/practicum/: AppConfig.java  ExampleService.java  LaterApplication.java
src/main/java/ru/practicum/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java
src/main/java/ru/practicum/booking/dto/: BookingDto.java  BookingShortDto.java
src/main/java/ru/practicum/comments/: Comment.java  CommentController.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/ru/practicum/comments/dto/: CommentDto.java
src/main/java/ru/practicum/config/: GlobalExceptionHandler.java
src/main/java/ru/practicum/exception/: AccessDeniedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  IllegalBookingStateException.java  ItemNotFoundException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/ru/practicum/item/: FakeItemRepository.java  Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java  JpaItemRepository.java
src/main/java/ru/practicum/item/dto/: ItemDto.java  ItemWithBookingsDto.java
src/main/java/ru/practicum/user/: FakeUserRepository.java  JpaUserRepository.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/user/dto/: UserDto.java
src/main/resources/: application.properties  schema.sql
src/test/java/: TestController.java  TestServlet.java
